<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        div#parent{
            width: 400px;
            height: 400px;
            border: 4px solid red;
            position: relative;
            margin: auto;
        }
        div#child1{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        div#child2{
            width: 100px;
            height: 100px;
            background-color:green;
           position: absolute;
           bottom: 0px;
           right: 0px;
        }
        div#child3{
            width: 100px;
            height: 100px;
            background-color: purple;
           position: absolute;
           bottom: 0px;
           left: 0px;
        }
        div#child4{
            width: 100px;
            height: 100px;
            background-color:aqua;
           position: absolute;
           top: 0px;
           left: 0px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child3"></div>
        <div id="child4"></div>
    </div>
</body>
</html>